<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        
        form {
            margin:3em 0;    
        }
        
        label, input, textarea {
            display:block;
            width:96%;
        }
        
        legend {
            color:darkslateblue;
            font: bold 1.4em/1.4 "Helvetica Neue", helvetica, arial, sans-serif;
            margin-top:2em;
            position:relative;
            top:-1em;
            left:-1em;
        }
        
        ul {
            list-style:none;
        }
    
        label {
            margin-top:1em;
            color:#fff;
            font: normal 1.2em/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
        }
        
        input, textarea {
            font: normal 1.2em/1.5 "Helvetica Neue", helvetica, arial, sans-serif;             color:darkslateblue;
            padding:.25em;
            border-radius:.5em;
            border: 1px solid #777;
            background: #cde;
        }
        
        input:focus, input:hover, textarea:focus, textarea:hover {
            background:#eee;
            outline:none;
            border-color:darkseagreen;
        }
        
        input[type=submit] {
            margin-top: 1em;
            background:darkseagreen;
            color:#fff;
            /* text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit; */
            text-shadow: 0 1px 2px #333;
        }
        
        fieldset {
            background: #89a;
            padding:1em;
            border-radius:.5em;
        }
        
        @media screen and (min-width:600px) {
            
            form {
              max-width: 600px;
              margin: 3em auto;
            }
            
            li {overflow:hidden; margin-bottom:1em;}
            
            label, input, textarea {
                float:left;
                width:300px;
            }
        
        
        label {
            width:110px;
            text-align:right;
            margin:0 .6em 0 0;
        }
            
        input[type=submit] {
           margin-left:130px; 
        }
    } /* close media query */
        
    </style>
</head>
<body>
    <div class="contact">
        <form action="form.php" method="post">
            <fieldset>
                <legend>Contact The Gallery</legend>
                <ul>
                    <li>    
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="i.e. John Smith" required />
                    </li>

                    <li>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="i.e. test@test.com" required />
                    </li>

                    <li>
                        <label for="message">Comments?</label>
                        <textarea name="message" id="message" placeholder="please share your thoughts" rows="5"></textarea>
                    </li>

                    <li>
                        <input type="submit" name="submitted" value="Send Comments" />
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>
</body>
</html>
